<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: grey;
    }
    .qrcode-body{
      width: 800px;
      height: 600px;
      background-color: skyblue;
      margin-left: 300px;
      border-radius: 20px;
      padding-top: 20px;
    }
    .qrcode{
      background-color: white;
      width: 300px;
      height: 500px;
      margin-left: 200px;
      margin-top: 40px;
      border-radius: 20px;
      
    }
    img{
      width: 75%;
      height: 250px;
      margin-top: 40px;
      margin-left: 40px;
      border-radius: 10px;
    }
    h2{
      font-weight: bold;
      text-align: center;
      
    }
    p{
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  </style>
</head>
<body>
  <div class="qrcode-body">
    <div class="qrcode">
      <img src="images/image-qr-code.png" alt=""> 
      <h2>Improve your front-end skills by building projects
      </h2>
      
  
  <p>
    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  </p>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">sholanke precious</a>.
  </div>

    </div>

  </div>

</body>
</html>